proto/socialapp/socialapp/query.proto

syntax = "proto3";

package socialapp.socialapp;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "socialapp/socialapp/params.proto";
import "socialapp/socialapp/profile.proto";
import "socialapp/socialapp/post.proto";

option go_package = "socialapp/x/socialapp/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/socialapp/socialapp/params";
  
  }
  
  // Queries a list of ShowProfile items.
  rpc ShowProfile (QueryShowProfileRequest) returns (QueryShowProfileResponse) {
    option (google.api.http).get = "/socialapp/socialapp/show_profile/{id}";
  
  }
  
  // Queries a list of ListProfile items.
  rpc ListProfile (QueryListProfileRequest) returns (QueryListProfileResponse) {
    option (google.api.http).get = "/socialapp/socialapp/list_profile";
  
  }
  
  // Queries a list of ShowPost items.
  rpc ShowPost (QueryShowPostRequest) returns (QueryShowPostResponse) {
    option (google.api.http).get = "/socialapp/socialapp/show_post/{profileId}/{id}";
  
  }
  
  // Queries a list of ListPost items.
  rpc ListPost (QueryListPostRequest) returns (QueryListPostResponse) {
    option (google.api.http).get = "/socialapp/socialapp/list_post/{profileId}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryShowProfileRequest {
  string id = 1;
}

message QueryShowProfileResponse {
  Profile profile = 1 [(gogoproto.nullable) = false];
}

message QueryListProfileRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryListProfileResponse {
  repeated Profile profile = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryShowPostRequest {
  string profileId = 1;
  uint64 id        = 2;
}

message QueryShowPostResponse {
  Post post = 1 [(gogoproto.nullable) = false];
}

message QueryListPostRequest {
  string profileId  = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryListPostResponse {
  repeated Post post = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

